# Stripe keys
STRIPE_PUBLIC_KEY=pk_test_51IounuJxnCVlhvqtCYeiz2TIDFugfcITRbTANYiopQ9XYbGs6FuGbYwfu7Q7mL2lCrTq8d9fqv3775T3PgHwECd000ykANqC2Y
STRIPE_SECRET_KEY=sk_test_51IounuJxnCVlhvqtEYx3uuxdwnHwearITv0pgNQTsyrVk83L3DGRTVeyMDGzb5Mlcu6g7mvvqf9FhCxAuVo9NBJi00zd5FEF7R
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://wthyagnvodxbvmxkjhzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aHlhZ252b2R4YnZteGtqaHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjYzNDQsImV4cCI6MjA1OTAwMjM0NH0.3rSm-55jmUFAIhQpzvYVciAn4PIFwtpahmylBQ0SxPc